[33mcommit 603adae5e10f83fd0712f568d94ace25d7cfa22e[m[33m ([m[1;36mHEAD -> [m[1;32mhotfix-2[m[33m)[m
Author: Egor4ik325 <zorinaolga515@gmail.com>
Date:   Sun Mar 22 03:11:26 2020 +0300

    Fixed: constructors of UI classes, adress keaping, const of getters

[33mcommit b77604bc9e6573540c170bd420ba6b1dcfc316d4[m[33m ([m[1;31morigin/hotfix-2[m[33m)[m
Author: Egor4ik325 <zorinaolga515@gmail.com>
Date:   Fri Mar 20 19:03:02 2020 +0300

    fix inv and button

[33mcommit 899500ccec241e89881ade7611608f4dd852470b[m
Author: Egor4ik325 <zorinaolga515@gmail.com>
Date:   Fri Mar 20 02:04:09 2020 +0300

    fixed item location in UIScreen-UIManager problem
    del addCtrl, .. in uimanager

[33mcommit 2c129b8eeadbc32549d40ea952bd5cc651f83c9c[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Egor4ik325 <zorinaolga515@gmail.com>
Date:   Thu Mar 19 02:02:49 2020 +0300

    .gitattributes deleted

[33mcommit c3f8d06fb61ebf0ee48268bd99a6aeb2c9261d39[m
Author: Egor4ik325 <zorinaolga515@gmail.com>
Date:   Thu Mar 19 01:50:09 2020 +0300

    Names changed to low prefix

[33mcommit e01e9b88f3424258dcb5db4d55f674aa31c011b0[m
Author: Egor4ik325 <zorinaolga515@gmail.com>
Date:   Thu Mar 19 01:47:26 2020 +0300

    Names changed to low prefix

[33mcommit 14bb17ed8c6261f01fe116bd67884cfe8cdb0c6d[m
Author: Egor4ik325 <zorinaolga515@gmail.com>
Date:   Thu Mar 19 01:13:17 2020 +0300

    First commit

[33mcommit c4802bad116f3ed476d96ef47aedd73b2bbdc053[m
Author: Egor4ik325 <59317431+Egor4ik325@users.noreply.github.com>
Date:   Mon Feb 24 02:01:43 2020 +0300

    Initial commit
